# spring-boot-oauth2-keycloak-authentication-with-rbac-example

./: README.md  docker-compose.yaml  keycloak-realm.json  pom.xml  postman_collection.json
src/main/java/com/example/: SpringBootOauth2KeycloakAuthenticationWithRbacExampleApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dto/: Employee.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootOauth2KeycloakAuthenticationWithRbacExampleApplicationTests.java
