# Spring app
spring.application.name=spring-boot-oauth2-keycloak-authentication-with-rbac-example
server.port=8081

# Keycloak realm issuer (Keycloak runs on :8080, realm demo)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

# (Optional) If you want a client registration for browser login (not required for Postman token usage)
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=spring-app-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
